ধৃতরাষ্ট্র উবাচ |
ধর্মক্ষেত্রে কুরুক্ষেত্রে সমবেতা য়ুয়ুত্সবঃ |
মামকাঃ পাংডবাশ্চৈব কিমকুর্বত সংজয় || 1 ||

সংজয় উবাচ |
দৃষ্ট্বা তু পাংডবানীকং ব্য়ূঢং দুর্য়োধনস্তদা |
আচার্য়মুপসংগম্য় রাজা বচনমব্রবীত || 2 ||

পশ্য়ৈতাং পাংডুপুত্রাণামাচার্য় মহতীং চমূম |
ব্য়ূঢাং দ্রুপদপুত্রেণ তব শিষ্য়েণ ধীমতা || 3 ||

অত্র শূরা মহেষ্বাসা ভীমার্জুনসমা য়ুধি |
য়ুয়ুধানো বিরাটশ্চ দ্রুপদশ্চ মহারথঃ || 4 ||

ধৃষ্টকেতুশ্চেকিতানঃ কাশিরাজশ্চ বীর্য়বান |
পুরুজিত্কুন্তিভোজশ্চ শৈব্য়শ্চ নরপুংগবঃ || 5 ||

য়ুধামন্য়ুশ্চ বিক্রান্ত উত্তমৌজাশ্চ বীর্য়বান |
সৌভদ্রো দ্রৌপদেয়াশ্চ সর্ব এব মহারথাঃ || 6 ||

অস্মাকং তু বিশিষ্টা য়ে তান্নিবোধ দ্বিজোত্তম |
নায়কা মম সৈন্য়স্য় সংজ্ঞার্থং তান্ব্রবীমি তে || 7 ||

ভবান্ভীষ্মশ্চ কর্ণশ্চ কৃপশ্চ সমিতিংজয়ঃ |
অশ্বত্থামা বিকর্ণশ্চ সৌমদত্তিস্তথৈব চ || 8 ||

অন্য়ে চ বহবঃ শূরা মদর্থে ত্য়ক্তজীবিতাঃ |
নানাশস্ত্রপ্রহরণাঃ সর্বে য়ুদ্ধবিশারদাঃ || 9 ||

অপর্য়াপ্তং তদস্মাকং বলং ভীষ্মাভিরক্ষিতম |
পর্য়াপ্তং ত্বিদমেতেষাং বলং ভীমাভিরক্ষিতম || 1০ ||

অয়নেষু চ সর্বেষু য়থাভাগমবস্থিতাঃ |
ভীষ্মমেবাভিরক্ষন্তু ভবন্তঃ সর্ব এব হি || 11 ||

তস্য় সংজনয়ন্হর্ষং কুরুবৃদ্ধঃ পিতামহঃ |
সিংহনাদং বিনদ্য়োচ্চৈঃ শংখং দধ্মৌ প্রতাপবান || 12 ||

ততঃ শংখাশ্চ ভের্য়শ্চ পণবানকগোমুখাঃ |
সহসৈবাভ্য়হন্য়ন্ত স শব্দস্তুমুলো﻿‌உভবত || 13 ||

ততঃ শ্বেতৈর্হয়ৈর্য়ুক্তে মহতি স্য়ন্দনে স্থিতৌ |
মাধবঃ পাংডবশ্চৈব দিব্য়ৌ শংখৌ প্রদঘ্মতুঃ || 14 ||

পাঞ্চজন্য়ং হৃষীকেশো দেবদত্তং ধনংজয়ঃ |
পৌণ্ড্রং দধ্মৌ মহাশংখং ভীমকর্মা বৃকোদরঃ || 15 ||

অনন্তবিজয়ং রাজা কুন্তীপুত্রো য়ুধিষ্ঠিরঃ |
নকুলঃ সহদেবশ্চ সুঘোষমণিপুষ্পকৌ || 16 ||

কাশ্য়শ্চ পরমেষ্বাসঃ শিখণ্ডী চ মহারথঃ |
ধৃষ্টদ্য়ুম্নো বিরাটশ্চ সাত্য়কিশ্চাপরাজিতঃ || 17 ||

দ্রুপদো দ্রৌপদেয়াশ্চ সর্বশঃ পৃথিবীপতে |
সৌভদ্রশ্চ মহাবাহুঃ শংখান্দধ্মুঃ পৃথক্পৃথক || 18 ||

স ঘোষো ধার্তরাষ্ট্রাণাং হৃদয়ানি ব্য়দারয়ত |
নভশ্চ পৃথিবীং চৈব তুমুলো ব্য়নুনাদয়ন || 19 ||

অথ ব্য়বস্থিতান্দৃষ্ট্বা ধার্তরাষ্ট্রান্কপিধ্বজঃ |
প্রবৃত্তে শস্ত্রসংপাতে ধনুরুদ্য়ম্য় পাংডবঃ || 2০ ||

হৃষীকেশং তদা বাক্য়মিদমাহ মহীপতে |

অর্জুন উবাচ |
সেনয়োরুভয়োর্মধ্য়ে রথং স্থাপয় মে﻿‌உচ্য়ুত || 21 ||

য়াবদেতান্নিরীক্ষে﻿‌உহং য়োদ্ধুকামানবস্থিতান |
কৈর্ময়া সহ য়োদ্ধব্য়মস্মিন্রণসমুদ্য়মে || 22 ||

য়োত্স্য়মানানবেক্ষে﻿‌உহং য় এতে﻿‌உত্র সমাগতাঃ |
ধার্তরাষ্ট্রস্য় দুর্বুদ্ধের্য়ুদ্ধে প্রিয়চিকীর্ষবঃ || 23 ||

সংজয় উবাচ |
এবমুক্তো হৃষীকেশো গুডাকেশেন ভারত |
সেনয়োরুভয়োর্মধ্য়ে স্থাপয়িত্বা রথোত্তমম || 24 ||

ভীষ্মদ্রোণপ্রমুখতঃ সর্বেষাং চ মহীক্ষিতাম |
উবাচ পার্থ পশ্য়ৈতান্সমবেতান্কুরূনিতি || 25 ||

তত্রাপশ্য়ত্স্থিতান্পার্থঃ পিতঊনথ পিতামহান |
আচার্য়ান্মাতুলান্ভ্রাতঊন্পুত্রান্পৌত্রান্সখীংস্তথা || 26 ||

শ্বশুরান্সুহৃদশ্চৈব সেনয়োরুভয়োরপি |
তান্সমীক্ষ্য় স কৌন্তেয়ঃ সর্বান্বন্ধূনবস্থিতান || 27 ||

কৃপয়া পরয়াবিষ্টো বিষীদন্নিদমব্রবীত |

অর্জুন উবাচ |
দৃষ্ট্বেমং স্বজনং কৃষ্ণ য়ুয়ুত্সুং সমুপস্থিতম || 28 ||

সীদন্তি মম গাত্রাণি মুখং চ পরিশুষ্য়তি |
বেপথুশ্চ শরীরে মে রোমহর্ষশ্চ জায়তে || 29 ||

গাণ্ডীবং স্রংসতে হস্তাত্ত্বক্চৈব পরিদহ্য়তে |
ন চ শক্নোম্য়বস্থাতুং ভ্রমতীব চ মে মনঃ || 3০ ||

নিমিত্তানি চ পশ্য়ামি বিপরীতানি কেশব |
ন চ শ্রেয়ো﻿‌உনুপশ্য়ামি হত্বা স্বজনমাহবে || 31 ||

ন কাঙ্ক্ষে বিজয়ং কৃষ্ণ ন চ রাজ্য়ং সুখানি চ |
কিং নো রাজ্য়েন গোবিন্দ কিং ভোগৈর্জীবিতেন বা || 32 ||

য়েষামর্থে কাঙ্ক্ষিতং নো রাজ্য়ং ভোগাঃ সুখানি চ |
ত ইমে﻿‌உবস্থিতা য়ুদ্ধে প্রাণাংস্ত্য়ক্ত্বা ধনানি চ || 33 ||

আচার্য়াঃ পিতরঃ পুত্রাস্তথৈব চ পিতামহাঃ |
মাতুলাঃ শ্বশুরাঃ পৌত্রাঃ শ্য়ালাঃ সংবন্ধিনস্তথা || 34 ||

এতান্ন হন্তুমিচ্ছামি ঘ্নতো﻿‌உপি মধুসূদন |
অপি ত্রৈলোক্য়রাজ্য়স্য় হেতোঃ কিং নু মহীকৃতে || 35 ||

নিহত্য় ধার্তরাষ্ট্রান্নঃ কা প্রীতিঃ স্য়াজ্জনার্দন |
পাপমেবাশ্রয়েদস্মান্হত্বৈতানাততায়িনঃ || 36 ||

তস্মান্নার্হা বয়ং হন্তুং ধার্তরাষ্ট্রান্স্ববান্ধবান |
স্বজনং হি কথং হত্বা সুখিনঃ স্য়াম মাধব || 37 ||

য়দ্য়প্য়েতে ন পশ্য়ন্তি লোভোপহতচেতসঃ |
কুলক্ষয়কৃতং দোষং মিত্রদ্রোহে চ পাতকম || 38 ||

কথং ন জ্ঞেয়মস্মাভিঃ পাপাদস্মান্নিবর্তিতুম |
কুলক্ষয়কৃতং দোষং প্রপশ্য়দ্ভির্জনার্দন || 39 ||

কুলক্ষয়ে প্রণশ্য়ন্তি কুলধর্মাঃ সনাতনাঃ |
ধর্মে নষ্টে কুলং কৃত্স্নমধর্মো﻿‌உভিভবত্য়ুত || 4০ ||

অধর্মাভিভবাত্কৃষ্ণ প্রদুষ্য়ন্তি কুলস্ত্রিয়ঃ |
স্ত্রীষু দুষ্টাসু বার্ষ্ণেয় জায়তে বর্ণসংকরঃ || 41 ||

সংকরো নরকায়ৈব কুলঘ্নানাং কুলস্য় চ |
পতন্তি পিতরো হ্য়েষাং লুপ্তপিণ্ডোদকক্রিয়াঃ || 42 ||

দোষৈরেতৈঃ কুলঘ্নানাং বর্ণসংকরকারকৈঃ |
উত্সাদ্য়ন্তে জাতিধর্মাঃ কুলধর্মাশ্চ শাশ্বতাঃ || 43 ||

উত্সন্নকুলধর্মাণাং মনুষ্য়াণাং জনার্দন |
নরকে﻿‌உনিয়তং বাসো ভবতীত্য়নুশুশ্রুম || 44 ||

অহো বত মহত্পাপং কর্তুং ব্য়বসিতা বয়ম |
য়দ্রাজ্য়সুখলোভেন হন্তুং স্বজনমুদ্য়তাঃ || 45 ||

য়দি মামপ্রতীকারমশস্ত্রং শস্ত্রপাণয়ঃ |
ধার্তরাষ্ট্রা রণে হন্য়ুস্তন্মে ক্ষেমতরং ভবেত || 46 ||

সংজয় উবাচ |
এবমুক্ত্বার্জুনঃ সংখ্য়ে রথোপস্থ উপাবিশত |
বিসৃজ্য় সশরং চাপং শোকসংবিগ্নমানসঃ || 47 ||

ওং তত্সদিতি শ্রীমদ্ভগবদ্গীতাসূপনিষত্সু ব্রহ্মবিদ্য়ায়াং য়োগশাস্ত্রে শ্রীকৃষ্ণার্জুনসংবাদে

অর্জুনবিষাদয়োগো নাম প্রথমো﻿‌உধ্য়ায়ঃ ||1 ||
