ଧୃତରାଷ୍ଟ୍ର ଉଵାଚ |
ଧର୍ମକ୍ଷେତ୍ରେ କୁରୁକ୍ଷେତ୍ରେ ସମଵେତା ୟୁୟୁତ୍ସଵଃ |
ମାମକାଃ ପାଂଡଵାଶ୍ଚୈଵ କିମକୁର୍ଵତ ସଂଜୟ || 1 ||

ସଂଜୟ ଉଵାଚ |
ଦୃଷ୍ଟ୍ଵା ତୁ ପାଂଡଵାନୀକଂ ଵ୍ୟୂଢଂ ଦୁର୍ୟୋଧନସ୍ତଦା |
ଆଚାର୍ୟମୁପସଂଗମ୍ୟ ରାଜା ଵଚନମବ୍ରଵୀତ || 2 ||

ପଶ୍ୟୈତାଂ ପାଂଡୁପୁତ୍ରାଣାମାଚାର୍ୟ ମହତୀଂ ଚମୂମ |
ଵ୍ୟୂଢାଂ ଦ୍ରୁପଦପୁତ୍ରେଣ ତଵ ଶିଷ୍ୟେଣ ଧୀମତା || 3 ||

ଅତ୍ର ଶୂରା ମହେଷ୍ଵାସା ଭୀମାର୍ଜୁନସମା ୟୁଧି |
ୟୁୟୁଧାନୋ ଵିରାଟଶ୍ଚ ଦ୍ରୁପଦଶ୍ଚ ମହାରଥଃ || 4 ||

ଧୃଷ୍ଟକେତୁଶ୍ଚେକିତାନଃ କାଶିରାଜଶ୍ଚ ଵୀର୍ୟଵାନ |
ପୁରୁଜିତ୍କୁନ୍ତିଭୋଜଶ୍ଚ ଶୈବ୍ୟଶ୍ଚ ନରପୁଂଗଵଃ || 5 ||

ୟୁଧାମନ୍ୟୁଶ୍ଚ ଵିକ୍ରାନ୍ତ ଉତ୍ତମୌଜାଶ୍ଚ ଵୀର୍ୟଵାନ |
ସୌଭଦ୍ରୋ ଦ୍ରୌପଦେୟାଶ୍ଚ ସର୍ଵ ଏଵ ମହାରଥାଃ || 6 ||

ଅସ୍ମାକଂ ତୁ ଵିଶିଷ୍ଟା ୟେ ତାନ୍ନିବୋଧ ଦ୍ଵିଜୋତ୍ତମ |
ନାୟକା ମମ ସୈନ୍ୟସ୍ୟ ସଂଜ୍ଞାର୍ଥଂ ତାନ୍ବ୍ରଵୀମି ତେ || 7 ||

ଭଵାନ୍ଭୀଷ୍ମଶ୍ଚ କର୍ଣଶ୍ଚ କୃପଶ୍ଚ ସମିତିଂଜୟଃ |
ଅଶ୍ଵତ୍ଥାମା ଵିକର୍ଣଶ୍ଚ ସୌମଦତ୍ତିସ୍ତଥୈଵ ଚ || 8 ||

ଅନ୍ୟେ ଚ ବହଵଃ ଶୂରା ମଦର୍ଥେ ତ୍ୟକ୍ତଜୀଵିତାଃ |
ନାନାଶସ୍ତ୍ରପ୍ରହରଣାଃ ସର୍ଵେ ୟୁଦ୍ଧଵିଶାରଦାଃ || 9 ||

ଅପର୍ୟାପ୍ତଂ ତଦସ୍ମାକଂ ବଲଂ ଭୀଷ୍ମାଭିରକ୍ଷିତମ |
ପର୍ୟାପ୍ତଂ ତ୍ଵିଦମେତେଷାଂ ବଲଂ ଭୀମାଭିରକ୍ଷିତମ || 10 ||

ଅୟନେଷୁ ଚ ସର୍ଵେଷୁ ୟଥାଭାଗମଵସ୍ଥିତାଃ |
ଭୀଷ୍ମମେଵାଭିରକ୍ଷନ୍ତୁ ଭଵନ୍ତଃ ସର୍ଵ ଏଵ ହି || 11 ||

ତସ୍ୟ ସଂଜନୟନ୍ହର୍ଷଂ କୁରୁଵୃଦ୍ଧଃ ପିତାମହଃ |
ସିଂହନାଦଂ ଵିନଦ୍ୟୋଚ୍ଚୈଃ ଶଂଖଂ ଦଧ୍ମୌ ପ୍ରତାପଵାନ || 12 ||

ତତଃ ଶଂଖାଶ୍ଚ ଭେର୍ୟଶ୍ଚ ପଣଵାନକଗୋମୁଖାଃ |
ସହସୈଵାଭ୍ୟହନ୍ୟନ୍ତ ସ ଶବ୍ଦସ୍ତୁମୁଲୋ﻿‌உଭଵତ || 13 ||

ତତଃ ଶ୍ଵେତୈର୍ହୟୈର୍ୟୁକ୍ତେ ମହତି ସ୍ୟନ୍ଦନେ ସ୍ଥିତୌ |
ମାଧଵଃ ପାଂଡଵଶ୍ଚୈଵ ଦିଵ୍ୟୌ ଶଂଖୌ ପ୍ରଦଘ୍ମତୁଃ || 14 ||

ପାଞ୍ଚଜନ୍ୟଂ ହୃଷୀକେଶୋ ଦେଵଦତ୍ତଂ ଧନଂଜୟଃ |
ପୌଣ୍ଡ୍ରଂ ଦଧ୍ମୌ ମହାଶଂଖଂ ଭୀମକର୍ମା ଵୃକୋଦରଃ || 15 ||

ଅନନ୍ତଵିଜୟଂ ରାଜା କୁନ୍ତୀପୁତ୍ରୋ ୟୁଧିଷ୍ଠିରଃ |
ନକୁଲଃ ସହଦେଵଶ୍ଚ ସୁଘୋଷମଣିପୁଷ୍ପକୌ || 16 ||

କାଶ୍ୟଶ୍ଚ ପରମେଷ୍ଵାସଃ ଶିଖଣ୍ଡୀ ଚ ମହାରଥଃ |
ଧୃଷ୍ଟଦ୍ୟୁମ୍ନୋ ଵିରାଟଶ୍ଚ ସାତ୍ୟକିଶ୍ଚାପରାଜିତଃ || 17 ||

ଦ୍ରୁପଦୋ ଦ୍ରୌପଦେୟାଶ୍ଚ ସର୍ଵଶଃ ପୃଥିଵୀପତେ |
ସୌଭଦ୍ରଶ୍ଚ ମହାବାହୁଃ ଶଂଖାନ୍ଦଧ୍ମୁଃ ପୃଥକ୍ପୃଥକ || 18 ||

ସ ଘୋଷୋ ଧାର୍ତରାଷ୍ଟ୍ରାଣାଂ ହୃଦୟାନି ଵ୍ୟଦାରୟତ |
ନଭଶ୍ଚ ପୃଥିଵୀଂ ଚୈଵ ତୁମୁଲୋ ଵ୍ୟନୁନାଦୟନ || 19 ||

ଅଥ ଵ୍ୟଵସ୍ଥିତାନ୍ଦୃଷ୍ଟ୍ଵା ଧାର୍ତରାଷ୍ଟ୍ରାନ୍କପିଧ୍ଵଜଃ |
ପ୍ରଵୃତ୍ତେ ଶସ୍ତ୍ରସଂପାତେ ଧନୁରୁଦ୍ୟମ୍ୟ ପାଂଡଵଃ || 20 ||

ହୃଷୀକେଶଂ ତଦା ଵାକ୍ୟମିଦମାହ ମହୀପତେ |

ଅର୍ଜୁନ ଉଵାଚ |

ସେନୟୋରୁଭୟୋର୍ମଧ୍ୟେ ରଥଂ ସ୍ଥାପୟ ମେ﻿‌உଚ୍ୟୁତ || 21 ||

ୟାଵଦେତାନ୍ନିରୀକ୍ଷେ﻿‌உହଂ ୟୋଦ୍ଧୁକାମାନଵସ୍ଥିତାନ |
କୈର୍ମୟା ସହ ୟୋଦ୍ଧଵ୍ୟମସ୍ମିନ୍ରଣସମୁଦ୍ୟମେ || 22 ||

ୟୋତ୍ସ୍ୟମାନାନଵେକ୍ଷେ﻿‌உହଂ ୟ ଏତେ﻿‌உତ୍ର ସମାଗତାଃ |
ଧାର୍ତରାଷ୍ଟ୍ରସ୍ୟ ଦୁର୍ବୁଦ୍ଧେର୍ୟୁଦ୍ଧେ ପ୍ରିୟଚିକୀର୍ଷଵଃ || 23 ||

ସଂଜୟ ଉଵାଚ |
ଏଵମୁକ୍ତୋ ହୃଷୀକେଶୋ ଗୁଡାକେଶେନ ଭାରତ |
ସେନୟୋରୁଭୟୋର୍ମଧ୍ୟେ ସ୍ଥାପୟିତ୍ଵା ରଥୋତ୍ତମମ || 24 ||

ଭୀଷ୍ମଦ୍ରୋଣପ୍ରମୁଖତଃ ସର୍ଵେଷାଂ ଚ ମହୀକ୍ଷିତାମ |
ଉଵାଚ ପାର୍ଥ ପଶ୍ୟୈତାନ୍ସମଵେତାନ୍କୁରୂନିତି || 25 ||

ତତ୍ରାପଶ୍ୟତ୍ସ୍ଥିତାନ୍ପାର୍ଥଃ ପିତଊନଥ ପିତାମହାନ |
ଆଚାର୍ୟାନ୍ମାତୁଲାନ୍ଭ୍ରାତଊନ୍ପୁତ୍ରାନ୍ପୌତ୍ରାନ୍ସଖୀଂସ୍ତଥା || 26 ||

ଶ୍ଵଶୁରାନ୍ସୁହୃଦଶ୍ଚୈଵ ସେନୟୋରୁଭୟୋରପି |
ତାନ୍ସମୀକ୍ଷ୍ୟ ସ କୌନ୍ତେୟଃ ସର୍ଵାନ୍ବନ୍ଧୂନଵସ୍ଥିତାନ || 27 ||

କୃପୟା ପରୟାଵିଷ୍ଟୋ ଵିଷୀଦନ୍ନିଦମବ୍ରଵୀତ |

ଅର୍ଜୁନ ଉଵାଚ |
ଦୃଷ୍ଟ୍ଵେମଂ ସ୍ଵଜନଂ କୃଷ୍ଣ ୟୁୟୁତ୍ସୁଂ ସମୁପସ୍ଥିତମ || 28 ||

ସୀଦନ୍ତି ମମ ଗାତ୍ରାଣି ମୁଖଂ ଚ ପରିଶୁଷ୍ୟତି |
ଵେପଥୁଶ୍ଚ ଶରୀରେ ମେ ରୋମହର୍ଷଶ୍ଚ ଜାୟତେ || 29 ||

ଗାଣ୍ଡୀଵଂ ସ୍ରଂସତେ ହସ୍ତାତ୍ତ୍ଵକ୍ଚୈଵ ପରିଦହ୍ୟତେ |
ନ ଚ ଶକ୍ନୋମ୍ୟଵସ୍ଥାତୁଂ ଭ୍ରମତୀଵ ଚ ମେ ମନଃ || 30 ||

ନିମିତ୍ତାନି ଚ ପଶ୍ୟାମି ଵିପରୀତାନି କେଶଵ |
ନ ଚ ଶ୍ରେୟୋ﻿‌உନୁପଶ୍ୟାମି ହତ୍ଵା ସ୍ଵଜନମାହଵେ || 31 ||

ନ କାଙ୍କ୍ଷେ ଵିଜୟଂ କୃଷ୍ଣ ନ ଚ ରାଜ୍ୟଂ ସୁଖାନି ଚ |
କିଂ ନୋ ରାଜ୍ୟେନ ଗୋଵିନ୍ଦ କିଂ ଭୋଗୈର୍ଜୀଵିତେନ ଵା || 32 ||

ୟେଷାମର୍ଥେ କାଙ୍କ୍ଷିତଂ ନୋ ରାଜ୍ୟଂ ଭୋଗାଃ ସୁଖାନି ଚ |
ତ ଇମେ﻿‌உଵସ୍ଥିତା ୟୁଦ୍ଧେ ପ୍ରାଣାଂସ୍ତ୍ୟକ୍ତ୍ଵା ଧନାନି ଚ || 33 ||

ଆଚାର୍ୟାଃ ପିତରଃ ପୁତ୍ରାସ୍ତଥୈଵ ଚ ପିତାମହାଃ |
ମାତୁଲାଃ ଶ୍ଵଶୁରାଃ ପୌତ୍ରାଃ ଶ୍ୟାଲାଃ ସଂବନ୍ଧିନସ୍ତଥା || 34 ||

ଏତାନ୍ନ ହନ୍ତୁମିଚ୍ଛାମି ଘ୍ନତୋ﻿‌உପି ମଧୁସୂଦନ |
ଅପି ତ୍ରୈଲୋକ୍ୟରାଜ୍ୟସ୍ୟ ହେତୋଃ କିଂ ନୁ ମହୀକୃତେ || 35 ||

ନିହତ୍ୟ ଧାର୍ତରାଷ୍ଟ୍ରାନ୍ନଃ କା ପ୍ରୀତିଃ ସ୍ୟାଜ୍ଜନାର୍ଦନ |
ପାପମେଵାଶ୍ରୟେଦସ୍ମାନ୍ହତ୍ଵୈତାନାତତାୟିନଃ || 36 ||

ତସ୍ମାନ୍ନାର୍ହା ଵୟଂ ହନ୍ତୁଂ ଧାର୍ତରାଷ୍ଟ୍ରାନ୍ସ୍ଵବାନ୍ଧଵାନ |
ସ୍ଵଜନଂ ହି କଥଂ ହତ୍ଵା ସୁଖିନଃ ସ୍ୟାମ ମାଧଵ || 37 ||

ୟଦ୍ୟପ୍ୟେତେ ନ ପଶ୍ୟନ୍ତି ଲୋଭୋପହତଚେତସଃ |
କୁଲକ୍ଷୟକୃତଂ ଦୋଷଂ ମିତ୍ରଦ୍ରୋହେ ଚ ପାତକମ || 38 ||

କଥଂ ନ ଜ୍ଞେୟମସ୍ମାଭିଃ ପାପାଦସ୍ମାନ୍ନିଵର୍ତିତୁମ |
କୁଲକ୍ଷୟକୃତଂ ଦୋଷଂ ପ୍ରପଶ୍ୟଦ୍ଭିର୍ଜନାର୍ଦନ || 39 ||

କୁଲକ୍ଷୟେ ପ୍ରଣଶ୍ୟନ୍ତି କୁଲଧର୍ମାଃ ସନାତନାଃ |
ଧର୍ମେ ନଷ୍ଟେ କୁଲଂ କୃତ୍ସ୍ନମଧର୍ମୋ﻿‌உଭିଭଵତ୍ୟୁତ || 40 ||

ଅଧର୍ମାଭିଭଵାତ୍କୃଷ୍ଣ ପ୍ରଦୁଷ୍ୟନ୍ତି କୁଲସ୍ତ୍ରିୟଃ |
ସ୍ତ୍ରୀଷୁ ଦୁଷ୍ଟାସୁ ଵାର୍ଷ୍ଣେୟ ଜାୟତେ ଵର୍ଣସଂକରଃ || 41 ||

ସଂକରୋ ନରକାୟୈଵ କୁଲଘ୍ନାନାଂ କୁଲସ୍ୟ ଚ |
ପତନ୍ତି ପିତରୋ ହ୍ୟେଷାଂ ଲୁପ୍ତପିଣ୍ଡୋଦକକ୍ରିୟାଃ || 42 ||

ଦୋଷୈରେତୈଃ କୁଲଘ୍ନାନାଂ ଵର୍ଣସଂକରକାରକୈଃ |
ଉତ୍ସାଦ୍ୟନ୍ତେ ଜାତିଧର୍ମାଃ କୁଲଧର୍ମାଶ୍ଚ ଶାଶ୍ଵତାଃ || 43 ||

ଉତ୍ସନ୍ନକୁଲଧର୍ମାଣାଂ ମନୁଷ୍ୟାଣାଂ ଜନାର୍ଦନ |
ନରକେ﻿‌உନିୟତଂ ଵାସୋ ଭଵତୀତ୍ୟନୁଶୁଶ୍ରୁମ || 44 ||

ଅହୋ ବତ ମହତ୍ପାପଂ କର୍ତୁଂ ଵ୍ୟଵସିତା ଵୟମ |
ୟଦ୍ରାଜ୍ୟସୁଖଲୋଭେନ ହନ୍ତୁଂ ସ୍ଵଜନମୁଦ୍ୟତାଃ || 45 ||

ୟଦି ମାମପ୍ରତୀକାରମଶସ୍ତ୍ରଂ ଶସ୍ତ୍ରପାଣୟଃ |
ଧାର୍ତରାଷ୍ଟ୍ରା ରଣେ ହନ୍ୟୁସ୍ତନ୍ମେ କ୍ଷେମତରଂ ଭଵେତ || 46 ||

ସଂଜୟ ଉଵାଚ |
ଏଵମୁକ୍ତ୍ଵାର୍ଜୁନଃ ସଂଖ୍ୟେ ରଥୋପସ୍ଥ ଉପାଵିଶତ |
ଵିସୃଜ୍ୟ ସଶରଂ ଚାପଂ ଶୋକସଂଵିଗ୍ନମାନସଃ || 47 ||

ଓଂ ତତ୍ସଦିତି ଶ୍ରୀମଦ୍ଭଗଵଦ୍ଗୀତାସୂପନିଷତ୍ସୁ ବ୍ରହ୍ମଵିଦ୍ୟାୟାଂ ୟୋଗଶାସ୍ତ୍ରେ ଶ୍ରୀକୃଷ୍ଣାର୍ଜୁନସଂଵାଦେ

ଅର୍ଜୁନଵିଷାଦୟୋଗୋ ନାମ ପ୍ରଥମୋ﻿‌உଧ୍ୟାୟଃ ||1 ||
