த்றுதராஷ்ட்ர உவாச |
தர்மக்ஷேத்ரே குருக்ஷேத்ரே ஸமவேதா யுயுத்ஸவஃ |
மாமகாஃ பாம்டவாஶ்சைவ கிமகுர்வத ஸம்ஜய || 1 ||

ஸம்ஜய உவாச |
த்றுஷ்ட்வா து பாம்டவானீகம் வ்யூடம் துர்யோதனஸ்ததா |
ஆசார்யமுபஸம்கம்ய ராஜா வசனமப்ரவீத் || 2 ||

பஶ்யைதாம் பாம்டுபுத்ராணாமாசார்ய மஹதீம் சமூம் |
வ்யூடாம் த்ருபதபுத்ரேண தவ ஶிஷ்யேண தீமதா || 3 ||

அத்ர ஶூரா மஹேஷ்வாஸா பீமார்ஜுனஸமா யுதி |
யுயுதானோ விராடஶ்ச த்ருபதஶ்ச மஹாரதஃ || 4 ||

த்றுஷ்டகேதுஶ்சேகிதானஃ காஶிராஜஶ்ச வீர்யவான் |
புருஜித்குன்திபோஜஶ்ச ஶைப்யஶ்ச னரபும்கவஃ || 5 ||

யுதாமன்யுஶ்ச விக்ரான்த உத்தமௌஜாஶ்ச வீர்யவான் |
ஸௌபத்ரோ த்ரௌபதேயாஶ்ச ஸர்வ ஏவ மஹாரதாஃ || 6 ||

அஸ்மாகம் து விஶிஷ்டா யே தான்னிபோத த்விஜோத்தம |
னாயகா மம ஸைன்யஸ்ய ஸம்ஜ்ஞார்தம் தான்ப்ரவீமி தே || 7 ||

பவான்பீஷ்மஶ்ச கர்ணஶ்ச க்றுபஶ்ச ஸமிதிம்ஜயஃ |
அஶ்வத்தாமா விகர்ணஶ்ச ஸௌமதத்திஸ்ததைவ ச || 8 ||

அன்யே ச பஹவஃ ஶூரா மதர்தே த்யக்தஜீவிதாஃ |
னானாஶஸ்த்ரப்ரஹரணாஃ ஸர்வே யுத்தவிஶாரதாஃ || 9 ||

அபர்யாப்தம் ததஸ்மாகம் பலம் பீஷ்மாபிரக்ஷிதம் |
பர்யாப்தம் த்விதமேதேஷாம் பலம் பீமாபிரக்ஷிதம் || 10 ||

அயனேஷு ச ஸர்வேஷு யதாபாகமவஸ்திதாஃ |
பீஷ்மமேவாபிரக்ஷன்து பவன்தஃ ஸர்வ ஏவ ஹி || 11 ||

தஸ்ய ஸம்ஜனயன்ஹர்ஷம் குருவ்றுத்தஃ பிதாமஹஃ |
ஸிம்ஹனாதம் வினத்யோச்சைஃ ஶம்கம் தத்மௌ ப்ரதாபவான் || 12 ||

ததஃ ஶம்காஶ்ச பேர்யஶ்ச பணவானககோமுகாஃ |
ஸஹஸைவாப்யஹன்யன்த ஸ ஶப்தஸ்துமுலோ﻿‌உபவத் || 13 ||

ததஃ ஶ்வேதைர்ஹயைர்யுக்தே மஹதி ஸ்யன்தனே ஸ்திதௌ |
மாதவஃ பாம்டவஶ்சைவ திவ்யௌ ஶம்கௌ ப்ரதக்மதுஃ || 14 ||

பாஞ்சஜன்யம் ஹ்றுஷீகேஶோ தேவதத்தம் தனம்ஜயஃ |
பௌண்ட்ரம் தத்மௌ மஹாஶம்கம் பீமகர்மா வ்றுகோதரஃ || 15 ||

அனன்தவிஜயம் ராஜா குன்தீபுத்ரோ யுதிஷ்டிரஃ |
னகுலஃ ஸஹதேவஶ்ச ஸுகோஷமணிபுஷ்பகௌ || 16 ||

காஶ்யஶ்ச பரமேஷ்வாஸஃ ஶிகண்டீ ச மஹாரதஃ |
த்றுஷ்டத்யும்னோ விராடஶ்ச ஸாத்யகிஶ்சாபராஜிதஃ || 17 ||

த்ருபதோ த்ரௌபதேயாஶ்ச ஸர்வஶஃ ப்றுதிவீபதே |
ஸௌபத்ரஶ்ச மஹாபாஹுஃ ஶம்கான்தத்முஃ ப்றுதக்ப்றுதக் || 18 ||

ஸ கோஷோ தார்தராஷ்ட்ராணாம் ஹ்றுதயானி வ்யதாரயத் |
னபஶ்ச ப்றுதிவீம் சைவ துமுலோ வ்யனுனாதயன் || 19 ||

அத வ்யவஸ்திதான்த்றுஷ்ட்வா தார்தராஷ்ட்ரான்கபித்வஜஃ |
ப்ரவ்றுத்தே ஶஸ்த்ரஸம்பாதே தனுருத்யம்ய பாம்டவஃ || 20 ||

ஹ்றுஷீகேஶம் ததா வாக்யமிதமாஹ மஹீபதே |

அர்ஜுன உவாச |
ஸேனயோருபயோர்மத்யே ரதம் ஸ்தாபய மே﻿‌உச்யுத || 21 ||

யாவதேதான்னிரீக்ஷே﻿‌உஹம் யோத்துகாமானவஸ்திதான் |
கைர்மயா ஸஹ யோத்தவ்யமஸ்மின்ரணஸமுத்யமே || 22 ||

யோத்ஸ்யமானானவேக்ஷே﻿‌உஹம் ய ஏதே﻿‌உத்ர ஸமாகதாஃ |
தார்தராஷ்ட்ரஸ்ய துர்புத்தேர்யுத்தே ப்ரியசிகீர்ஷவஃ || 23 ||

ஸம்ஜய உவாச |
ஏவமுக்தோ ஹ்றுஷீகேஶோ குடாகேஶேன பாரத |
ஸேனயோருபயோர்மத்யே ஸ்தாபயித்வா ரதோத்தமம் || 24 ||

பீஷ்மத்ரோணப்ரமுகதஃ ஸர்வேஷாம் ச மஹீக்ஷிதாம் |
உவாச பார்த பஶ்யைதான்ஸமவேதான்குரூனிதி || 25 ||

தத்ராபஶ்யத்ஸ்திதான்பார்தஃ பித்றூனத பிதாமஹான் |
ஆசார்யான்மாதுலான்ப்ராத்றூன்புத்ரான்பௌத்ரான்ஸகீம்ஸ்ததா || 26 ||

ஶ்வஶுரான்ஸுஹ்றுதஶ்சைவ ஸேனயோருபயோரபி |
தான்ஸமீக்ஷ்ய ஸ கௌன்தேயஃ ஸர்வான்பன்தூனவஸ்திதான் || 27 ||

க்றுபயா பரயாவிஷ்டோ விஷீதன்னிதமப்ரவீத் |

அர்ஜுன உவாச |
த்றுஷ்ட்வேமம் ஸ்வஜனம் க்றுஷ்ண யுயுத்ஸும் ஸமுபஸ்திதம் || 28 ||

ஸீதன்தி மம காத்ராணி முகம் ச பரிஶுஷ்யதி |
வேபதுஶ்ச ஶரீரே மே ரோமஹர்ஷஶ்ச ஜாயதே || 29 ||

காண்டீவம் ஸ்ரம்ஸதே ஹஸ்தாத்த்வக்சைவ பரிதஹ்யதே |
ன ச ஶக்னோம்யவஸ்தாதும் ப்ரமதீவ ச மே மனஃ || 30 ||

னிமித்தானி ச பஶ்யாமி விபரீதானி கேஶவ |
ன ச ஶ்ரேயோ﻿‌உனுபஶ்யாமி ஹத்வா ஸ்வஜனமாஹவே || 31 ||

ன காங்க்ஷே விஜயம் க்றுஷ்ண ன ச ராஜ்யம் ஸுகானி ச |
கிம் னோ ராஜ்யேன கோவின்த கிம் போகைர்ஜீவிதேன வா || 32 ||

யேஷாமர்தே காங்க்ஷிதம் னோ ராஜ்யம் போகாஃ ஸுகானி ச |
த இமே﻿‌உவஸ்திதா யுத்தே ப்ராணாம்ஸ்த்யக்த்வா தனானி ச || 33 ||

ஆசார்யாஃ பிதரஃ புத்ராஸ்ததைவ ச பிதாமஹாஃ |
மாதுலாஃ ஶ்வஶுராஃ பௌத்ராஃ ஶ்யாலாஃ ஸம்பன்தினஸ்ததா || 34 ||

ஏதான்ன ஹன்துமிச்சாமி க்னதோ﻿‌உபி மதுஸூதன |
அபி த்ரைலோக்யராஜ்யஸ்ய ஹேதோஃ கிம் னு மஹீக்றுதே || 35 ||

னிஹத்ய தார்தராஷ்ட்ரான்னஃ கா ப்ரீதிஃ ஸ்யாஜ்ஜனார்தன |
பாபமேவாஶ்ரயேதஸ்மான்ஹத்வைதானாததாயினஃ || 36 ||

தஸ்மான்னார்ஹா வயம் ஹன்தும் தார்தராஷ்ட்ரான்ஸ்வபான்தவான் |
ஸ்வஜனம் ஹி கதம் ஹத்வா ஸுகினஃ ஸ்யாம மாதவ || 37 ||

யத்யப்யேதே ன பஶ்யன்தி லோபோபஹதசேதஸஃ |
குலக்ஷயக்றுதம் தோஷம் மித்ரத்ரோஹே ச பாதகம் || 38 ||

கதம் ன ஜ்ஞேயமஸ்மாபிஃ பாபாதஸ்மான்னிவர்திதும் |
குலக்ஷயக்றுதம் தோஷம் ப்ரபஶ்யத்பிர்ஜனார்தன || 39 ||

குலக்ஷயே ப்ரணஶ்யன்தி குலதர்மாஃ ஸனாதனாஃ |
தர்மே னஷ்டே குலம் க்றுத்ஸ்னமதர்மோ﻿‌உபிபவத்யுத || 40 ||

அதர்மாபிபவாத்க்றுஷ்ண ப்ரதுஷ்யன்தி குலஸ்த்ரியஃ |
ஸ்த்ரீஷு துஷ்டாஸு வார்ஷ்ணேய ஜாயதே வர்ணஸம்கரஃ || 41 ||

ஸம்கரோ னரகாயைவ குலக்னானாம் குலஸ்ய ச |
பதன்தி பிதரோ ஹ்யேஷாம் லுப்தபிண்டோதகக்ரியாஃ || 42 ||

தோஷைரேதைஃ குலக்னானாம் வர்ணஸம்கரகாரகைஃ |
உத்ஸாத்யன்தே ஜாதிதர்மாஃ குலதர்மாஶ்ச ஶாஶ்வதாஃ || 43 ||

உத்ஸன்னகுலதர்மாணாம் மனுஷ்யாணாம் ஜனார்தன |
னரகே﻿‌உனியதம் வாஸோ பவதீத்யனுஶுஶ்ரும || 44 ||

அஹோ பத மஹத்பாபம் கர்தும் வ்யவஸிதா வயம் |
யத்ராஜ்யஸுகலோபேன ஹன்தும் ஸ்வஜனமுத்யதாஃ || 45 ||

யதி மாமப்ரதீகாரமஶஸ்த்ரம் ஶஸ்த்ரபாணயஃ |
தார்தராஷ்ட்ரா ரணே ஹன்யுஸ்தன்மே க்ஷேமதரம் பவேத் || 46 ||

ஸம்ஜய உவாச |
ஏவமுக்த்வார்ஜுனஃ ஸம்க்யே ரதோபஸ்த உபாவிஶத் |
விஸ்றுஜ்ய ஸஶரம் சாபம் ஶோகஸம்விக்னமானஸஃ || 47 ||

ஓம் தத்ஸதிதி ஶ்ரீமத்பகவத்கீதாஸூபனிஷத்ஸு ப்ரஹ்மவித்யாயாம் யோகஶாஸ்த்ரே ஶ்ரீக்றுஷ்ணார்ஜுனஸம்வாதே

அர்ஜுனவிஷாதயோகோ னாம ப்ரதமோ﻿‌உத்யாயஃ ||1 ||
