ધૃતરાષ્ટ્ર ઉવાચ |
ધર્મક્ષેત્રે કુરુક્ષેત્રે સમવેતા યુયુત્સવઃ |
મામકાઃ પાંડવાશ્ચૈવ કિમકુર્વત સંજય || 1 ||

સંજય ઉવાચ |
દૃષ્ટ્વા તુ પાંડવાનીકં વ્યૂઢં દુર્યોધનસ્તદા |
આચાર્યમુપસંગમ્ય રાજા વચનમબ્રવીત || 2 ||

પશ્યૈતાં પાંડુપુત્રાણામાચાર્ય મહતીં ચમૂમ |
વ્યૂઢાં દ્રુપદપુત્રેણ તવ શિષ્યેણ ધીમતા || 3 ||

અત્ર શૂરા મહેષ્વાસા ભીમાર્જુનસમા યુધિ |
યુયુધાનો વિરાટશ્ચ દ્રુપદશ્ચ મહારથઃ || 4 ||

ધૃષ્ટકેતુશ્ચેકિતાનઃ કાશિરાજશ્ચ વીર્યવાન |
પુરુજિત્કુન્તિભોજશ્ચ શૈબ્યશ્ચ નરપુંગવઃ || 5 ||

યુધામન્યુશ્ચ વિક્રાન્ત ઉત્તમૌજાશ્ચ વીર્યવાન |
સૌભદ્રો દ્રૌપદેયાશ્ચ સર્વ એવ મહારથાઃ || 6 ||

અસ્માકં તુ વિશિષ્ટા યે તાન્નિબોધ દ્વિજોત્તમ |
નાયકા મમ સૈન્યસ્ય સંજ્ઞાર્થં તાન્બ્રવીમિ તે || 7 ||

ભવાન્ભીષ્મશ્ચ કર્ણશ્ચ કૃપશ્ચ સમિતિંજયઃ |
અશ્વત્થામા વિકર્ણશ્ચ સૌમદત્તિસ્તથૈવ ચ || 8 ||

અન્યે ચ બહવઃ શૂરા મદર્થે ત્યક્તજીવિતાઃ |
નાનાશસ્ત્રપ્રહરણાઃ સર્વે યુદ્ધવિશારદાઃ || 9 ||

અપર્યાપ્તં તદસ્માકં બલં ભીષ્માભિરક્ષિતમ |
પર્યાપ્તં ત્વિદમેતેષાં બલં ભીમાભિરક્ષિતમ || 10 ||

અયનેષુ ચ સર્વેષુ યથાભાગમવસ્થિતાઃ |
ભીષ્મમેવાભિરક્ષન્તુ ભવન્તઃ સર્વ એવ હિ || 11 ||

તસ્ય સંજનયન્હર્ષં કુરુવૃદ્ધઃ પિતામહઃ |
સિંહનાદં વિનદ્યોચ્ચૈઃ શંખં દધ્મૌ પ્રતાપવાન || 12 ||

તતઃ શંખાશ્ચ ભેર્યશ્ચ પણવાનકગોમુખાઃ |
સહસૈવાભ્યહન્યન્ત સ શબ્દસ્તુમુલો﻿‌உભવત || 13 ||

તતઃ શ્વેતૈર્હયૈર્યુક્તે મહતિ સ્યન્દને સ્થિતૌ |
માધવઃ પાંડવશ્ચૈવ દિવ્યૌ શંખૌ પ્રદઘ્મતુઃ || 14 ||

પાઞ્ચજન્યં હૃષીકેશો દેવદત્તં ધનંજયઃ |
પૌણ્ડ્રં દધ્મૌ મહાશંખં ભીમકર્મા વૃકોદરઃ || 15 ||

અનન્તવિજયં રાજા કુન્તીપુત્રો યુધિષ્ઠિરઃ |
નકુલઃ સહદેવશ્ચ સુઘોષમણિપુષ્પકૌ || 16 ||

કાશ્યશ્ચ પરમેષ્વાસઃ શિખણ્ડી ચ મહારથઃ |
ધૃષ્ટદ્યુમ્નો વિરાટશ્ચ સાત્યકિશ્ચાપરાજિતઃ || 17 ||

દ્રુપદો દ્રૌપદેયાશ્ચ સર્વશઃ પૃથિવીપતે |
સૌભદ્રશ્ચ મહાબાહુઃ શંખાન્દધ્મુઃ પૃથક્પૃથક || 18 ||

સ ઘોષો ધાર્તરાષ્ટ્રાણાં હૃદયાનિ વ્યદારયત |
નભશ્ચ પૃથિવીં ચૈવ તુમુલો વ્યનુનાદયન || 19 ||

અથ વ્યવસ્થિતાન્દૃષ્ટ્વા ધાર્તરાષ્ટ્રાન્કપિધ્વજઃ |
પ્રવૃત્તે શસ્ત્રસંપાતે ધનુરુદ્યમ્ય પાંડવઃ || 20 ||

હૃષીકેશં તદા વાક્યમિદમાહ મહીપતે |

અર્જુન ઉવાચ |
સેનયોરુભયોર્મધ્યે રથં સ્થાપય મે﻿‌உચ્યુત || 21 ||

યાવદેતાન્નિરીક્ષે﻿‌உહં યોદ્ધુકામાનવસ્થિતાન |
કૈર્મયા સહ યોદ્ધવ્યમસ્મિન્રણસમુદ્યમે || 22 ||

યોત્સ્યમાનાનવેક્ષે﻿‌உહં ય એતે﻿‌உત્ર સમાગતાઃ |
ધાર્તરાષ્ટ્રસ્ય દુર્બુદ્ધેર્યુદ્ધે પ્રિયચિકીર્ષવઃ || 23 ||

સંજય ઉવાચ |
એવમુક્તો હૃષીકેશો ગુડાકેશેન ભારત |
સેનયોરુભયોર્મધ્યે સ્થાપયિત્વા રથોત્તમમ || 24 ||

ભીષ્મદ્રોણપ્રમુખતઃ સર્વેષાં ચ મહીક્ષિતામ |
ઉવાચ પાર્થ પશ્યૈતાન્સમવેતાન્કુરૂનિતિ || 25 ||

તત્રાપશ્યત્સ્થિતાન્પાર્થઃ પિતઊનથ પિતામહાન |
આચાર્યાન્માતુલાન્ભ્રાતઊન્પુત્રાન્પૌત્રાન્સખીંસ્તથા || 26 ||

શ્વશુરાન્સુહૃદશ્ચૈવ સેનયોરુભયોરપિ |
તાન્સમીક્ષ્ય સ કૌન્તેયઃ સર્વાન્બન્ધૂનવસ્થિતાન || 27 ||

કૃપયા પરયાવિષ્ટો વિષીદન્નિદમબ્રવીત |

અર્જુન ઉવાચ |
દૃષ્ટ્વેમં સ્વજનં કૃષ્ણ યુયુત્સું સમુપસ્થિતમ || 28 ||

સીદન્તિ મમ ગાત્રાણિ મુખં ચ પરિશુષ્યતિ |
વેપથુશ્ચ શરીરે મે રોમહર્ષશ્ચ જાયતે || 29 ||

ગાણ્ડીવં સ્રંસતે હસ્તાત્ત્વક્ચૈવ પરિદહ્યતે |
ન ચ શક્નોમ્યવસ્થાતું ભ્રમતીવ ચ મે મનઃ || 30 ||

નિમિત્તાનિ ચ પશ્યામિ વિપરીતાનિ કેશવ |
ન ચ શ્રેયો﻿‌உનુપશ્યામિ હત્વા સ્વજનમાહવે || 31 ||

ન કાઙ્ક્ષે વિજયં કૃષ્ણ ન ચ રાજ્યં સુખાનિ ચ |
કિં નો રાજ્યેન ગોવિન્દ કિં ભોગૈર્જીવિતેન વા || 32 ||

યેષામર્થે કાઙ્ક્ષિતં નો રાજ્યં ભોગાઃ સુખાનિ ચ |
ત ઇમે﻿‌உવસ્થિતા યુદ્ધે પ્રાણાંસ્ત્યક્ત્વા ધનાનિ ચ || 33 ||

આચાર્યાઃ પિતરઃ પુત્રાસ્તથૈવ ચ પિતામહાઃ |
માતુલાઃ શ્વશુરાઃ પૌત્રાઃ શ્યાલાઃ સંબન્ધિનસ્તથા || 34 ||

એતાન્ન હન્તુમિચ્છામિ ઘ્નતો﻿‌உપિ મધુસૂદન |
અપિ ત્રૈલોક્યરાજ્યસ્ય હેતોઃ કિં નુ મહીકૃતે || 35 ||

નિહત્ય ધાર્તરાષ્ટ્રાન્નઃ કા પ્રીતિઃ સ્યાજ્જનાર્દન |
પાપમેવાશ્રયેદસ્માન્હત્વૈતાનાતતાયિનઃ || 36 ||

તસ્માન્નાર્હા વયં હન્તું ધાર્તરાષ્ટ્રાન્સ્વબાન્ધવાન |
સ્વજનં હિ કથં હત્વા સુખિનઃ સ્યામ માધવ || 37 ||

યદ્યપ્યેતે ન પશ્યન્તિ લોભોપહતચેતસઃ |
કુલક્ષયકૃતં દોષં મિત્રદ્રોહે ચ પાતકમ || 38 ||

કથં ન જ્ઞેયમસ્માભિઃ પાપાદસ્માન્નિવર્તિતુમ |
કુલક્ષયકૃતં દોષં પ્રપશ્યદ્ભિર્જનાર્દન || 39 ||

કુલક્ષયે પ્રણશ્યન્તિ કુલધર્માઃ સનાતનાઃ |
ધર્મે નષ્ટે કુલં કૃત્સ્નમધર્મો﻿‌உભિભવત્યુત || 40 ||

અધર્માભિભવાત્કૃષ્ણ પ્રદુષ્યન્તિ કુલસ્ત્રિયઃ |
સ્ત્રીષુ દુષ્ટાસુ વાર્ષ્ણેય જાયતે વર્ણસંકરઃ || 41 ||

સંકરો નરકાયૈવ કુલઘ્નાનાં કુલસ્ય ચ |
પતન્તિ પિતરો હ્યેષાં લુપ્તપિણ્ડોદકક્રિયાઃ || 42 ||

દોષૈરેતૈઃ કુલઘ્નાનાં વર્ણસંકરકારકૈઃ |
ઉત્સાદ્યન્તે જાતિધર્માઃ કુલધર્માશ્ચ શાશ્વતાઃ || 43 ||

ઉત્સન્નકુલધર્માણાં મનુષ્યાણાં જનાર્દન |
નરકે﻿‌உનિયતં વાસો ભવતીત્યનુશુશ્રુમ || 44 ||

અહો બત મહત્પાપં કર્તું વ્યવસિતા વયમ |
યદ્રાજ્યસુખલોભેન હન્તું સ્વજનમુદ્યતાઃ || 45 ||

યદિ મામપ્રતીકારમશસ્ત્રં શસ્ત્રપાણયઃ |
ધાર્તરાષ્ટ્રા રણે હન્યુસ્તન્મે ક્ષેમતરં ભવેત || 46 ||

સંજય ઉવાચ |
એવમુક્ત્વાર્જુનઃ સંખ્યે રથોપસ્થ ઉપાવિશત |
વિસૃજ્ય સશરં ચાપં શોકસંવિગ્નમાનસઃ || 47 ||

ઓં તત્સદિતિ શ્રીમદ્ભગવદ્ગીતાસૂપનિષત્સુ બ્રહ્મવિદ્યાયાં યોગશાસ્ત્રે શ્રીકૃષ્ણાર્જુનસંવાદે

અર્જુનવિષાદયોગો નામ પ્રથમો﻿‌உધ્યાયઃ ||1 ||
